<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.UsersFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/food"
        app:title="菜品管理"
        app:titleTextColor="@color/black" />
    <!--标题下面面-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--左面-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="100dp"
            android:background="#f5f5f5"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/add_canteen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="添加食堂"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="50dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leftRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/add_canteen"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/recipes_left_list_item" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--右面-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rightRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>