<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/windowName"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="查看菜单" />
</androidx.appcompat.widget.LinearLayoutCompat>